<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/clndr.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet">
		<link href="css/jquery.pagination.css" rel="stylesheet">
		<style type="text/css">
			.ztable {
			    width: 100%;
			    position: relative;
			}
			.ztable tr.head {
			    font-size: 15px;
			    color: #000;
			    height: 50px;
			    text-align: center;
			}
			.ztable td {
			    height: 38px;
			    text-align: center;
			    border-bottom: 1px solid #e5e5e5;
			    color: #666;
			    min-width: 70px;
			}
			.ztable tr.head td {
			    background: #424f63;
			    color: #fff;
			    border-right: 1px solid #FFFFFF;
			}
			.ztable tr:nth-child(odd) {
			    background: #f5f5f5;
			}
			.form-control {
			     color: #767676; 
			}
			.car_btn{
				color: #FFF; width: 100px;background: #2CB1B1;border:1px solid #979797;opacity: 1 !important;
			}
			.ui-pagination-container .ui-pagination-page-item.active{
				background: #424F63 !important;
				border: none !important;
			}
		</style>
	</head>

	<body class="sticky-header">
		<section style="padding-bottom: 30px;">
			<div class="row" style="margin-bottom:20px;">
				<div class="col-md-12" style="text-align: center; color: #FFFFFF;background: #353F4F;line-height: 40px;">厂商品牌查询</div>
			</div>
			<div class="row">
				<div class="col-sm-12" style="text-align: left;line-height: 40px;">
					<div class="col-sm-10">
						<span class="col-sm-4" style="margin:0;padding:0;">
							<span style="width: 10%; margin:0;padding:0;">选择厂商:</span> 
							<label  style="width: 30%;margin-left: 2%">
								<select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm car_select" style="width: 100%;">
									<option value="">下拉选择</option>
									<option value="25">25</option>	
									<option value="50">50</option>
									<option value="100">100</option>
								</select>
							</label>
						</span>
						<button class="btn car_btn car_btn1" disabled="disabled">检索</button>
					</div>
				</div>
			</div>

			<div class="row" style="text-align: left;line-height: 50px;">
				<div  class="col-sm-12	">
					<div class="col-sm-6">
							<span>默认按照销量排序</span>
							<span>品牌销量-车型销量</span>
					</div>
					<div class="col-sm-4" style="margin:0;padding:0;">
						<span>共检索到数据：</span>
						<span>1447条</span>
					</div>
					<button style="width: 8%;min-width: 80px;height: 30px;margin-left: 6%;" class="btn car_btn" disabled="disabled">导出数据</button>
				</div>
			</div>

			<div class="row">
		      <div class="col-md-12">
		        <div style="overflow-x:auto;">
		          	<div>
		            	<table width="100%" border="0" class="ztable">
							<thead>
								<tr class="head">
									<td>厂商</td>
									<td>品牌</td>
									<td>车型(车系)</td>
									<td>销量</td>
								</tr>
							</thead>
			              	<tbody>
			              		<tr>
			              			<td>长春一汽</td>
			              			<td>宝来</td>
			              			<td>A</td>
			              			<td>1000+</td>
			              		</tr>
			              		<tr>
			              			<td>长春一汽</td>
			              			<td>宝来</td>
			              			<td>A</td>
			              			<td>1000+</td>
			              		</tr>
			              		<tr>
			              			<td>长春一汽</td>
			              			<td>宝来</td>
			              			<td>A</td>
			              			<td>1000+</td>
			              		</tr>
			              	</tbody>
		              </table>
		              <div id="pagination" style="text-align: center;margin-top: 10px;"> </div>
		          </div>
		        </div>
		      </div>
		    </div>
		</section>
	</body>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.pagination.min.js"></script>
	<script type="text/javascript">
		$(function(){

			// 选择厂商的只改变后 取消检索的禁用
			$(".car_select").change(function(){
				$(".car_btn1").attr('disabled',false);
			})

			// 分页配置
	  		$("#pagination").pagination({
			    pageCount:10,
			    current_page: 2,
			    jump:true,
			    coping:true,
			    homePage:'首页',
			    endPage:'末页',
			    prevContent:'上页',
			    nextContent:'下页'
			});
		})
		
	</script>

</html>