<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>新闻检索</title>
    <link href="../static/css/clndr.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="/static/css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.pagination.css">
    <style type="text/css">
        /**{margin: 0;padding: 0;}*/
        a:hover {
            color: #54b390;
            text-decoration: none;
        }

        .newsRetrieval-bg {
            background: #262d39;
            background-size: cover;
            width: 100%;
            height: 100%;
            padding: 20px 30px;
        }

        .newsRetrieval-bg input, select {
            height: 30px;
            outline: none;
            background: transparent;
            border: 1px solid #7b7f85;
            border-radius: 5px;
        }

        .keys, .releaseTime, .newsClassification, .btn {
            height: 100%;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            margin: 10px 0 0;
            padding: 0;
            padding-left: 20px;
        }

        .choose {
            color: #b6b7b9;
            display: flex;
            justify-content: flex-start;
            padding-left: 20px;
        }

        .choose label {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .choose label input {
            margin-right: 5px;
        }

        .total {
            color: #b6b7b9;
            display: flex;
            justify-content: flex-end;
        }

        .total div {
            text-align: right;
        }

        .text {
            color: #b6b7b9;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #b6b7b9;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #b6b7b9;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #b6b7b9;
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #b6b7b9;
        }

        .btn button {
            color: #b6b7b9;
            width: 100px;
            height: 30px;
            background-color: #248c98;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .ztable {
            width: 100%;
            position: relative;
        }

        .ztable tr.head {
            font-size: 15px;
            color: #b6b7b9;
            height: 50px;
            text-align: center;
        }

        .ztable td {
            height: 38px;
            text-align: center;
            border: none;
            color: #b6b7b9;
            /*min-width: 300px;*/
        }

        .ztable tr.head td {
            background: #374151;
            color: #b6b7b9;
        }

        .ztable tr:nth-child(odd) {
            background: #303947;
        }

        .ztable tr:nth-child(even) {
            background: #374151;
        }

        .form-control {
            color: #767676;
        }

        .car_btn {
            color: #FFF;
            width: 100px;
            background: #2CB1B1;
            border: 1px solid #979797;
        }

        .foot {
            background: none;
            padding: 15px;
            color: #7A7676;
            font-size: 12px;
            border: none;
        }

        .foot input {
            /*padding: 13px 10px;*/
            border-radius: 0px;
            line-height: 0;
        }

        .radius {
            font-size: 12px;
            padding: 2px 5px;
            border: 1px solid #FFF;
            border-radius: 15px;
            margin-right: 10px;
        }

        .row_div {
            margin: 0;
            padding: 0;
            height: 80px;
            line-height: 80px;
        }

        .logo-text {
            color: #23b5c0;
            font-size: 28px;
            font-weight: bolder;
            margin-left: 1%;
        }

        .tab img {
            width: 15px;
            height: auto;
            margin-right: 2px;
        }

        .tab a {
            display: inline-block;
            font-size: 16px;
            width: 45%;
            height: 100%;
            /*background-color: #374151;*/
            text-align: center;
        }

        .tab a:hover {
            background-color: rgb(105, 124, 146);
        }

        .active {
            background-color: #374151;
        }

        .right {
            color: #b6b7b9;
        }

        .right .set {
            width: 23px;
            height: 23px;
            margin: 0 2% 0 2%
        }

        .right .mtou {
            width: 32px;
            height: 32px;
            margin-left: 2%
        }

        .chuang {
            width: 100px;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            display: none;
            position: absolute;
            top: 70px;
            right: 10px;
            background: #23b5c0;
            color: #fff;
            text-align: center;
            z-index: 999;
        }

        #keyword::-webkit-input-placeholder {
            color: #707070;
        }
    </style>
</head>

<body class="newsRetrieval-bg">
<section>
    <div class="row" style="margin-top: 20px;">
        <div class="col-lg-3 col-md-3 keys">
            <span class="text">关键词：</span>
            <input type="text" id="keyword" class="col-md-7 text" placeholder="支持逻辑检索(and、or、not)" style="margin: 0;padding: 0;padding-left: 10px;width: 200px;" value="{{keyword}}">
        </div>
        <div class="col-lg-3 col-md-4 releaseTime">
            <span class="col-md-4 text" style="margin: 0;padding: 0;text-align: right;">发布时间：</span>
            <span class="col-md-8" style="margin: 0;padding: 0;">
						<input type="text" id="start_date" value="{{ start_date }}" class="col-md-5 baycar1 text" style="margin: 0;padding: 0;padding-left: 10px;"/>
						<span class="col-md-1 text" style="margin: 0;padding: 0;text-align: center;margin-top: 5px;">--</span>
	              		<input type="text" id="end_date" value="{{ end_date }}" class="col-md-5 baycar2 text" style="margin: 0;padding: 0;padding-left: 10px;"/>
					</span>
        </div>
        <div class="col-lg-2 col-md-3 newsClassification">
            <span class="col-md-5 text" style="margin: 0;padding: 0;text-align: right;">新闻分类：</span>
            <select class="col-md-5 text" style="margin: 0;padding: 0;" id="typecla">
                <option value="全部">全部</option>
                <option value="车型介绍">车型介绍</option>
                <option value="车型对比">车型对比</option>
                <option value="品牌战略">品牌战略</option>
                <option value="企业人事">企业人事</option>
                <option value="销量分析">销量分析</option>
                <option value="资本方向">资本方向</option>
                <option value="品牌活动">品牌活动</option>
                <option value="行业政策">行业政策</option>
            </select>
        </div>
        <div class="col-md-1 btn">
            <button id="search">检索</button>
        </div>
        <div class="col-md-1 btn">
            <button id="feature_search" style="background: #cd706e;">最新精选阅读</button>
        </div>
        <div class="col-md-1 btn">
            <button id="download" onclick=download()>导出数据</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 choose">
            <label style="margin-right: 30px;"><input type="checkbox" id="check1" checked>按标题检索</label>
            <label><input type="checkbox" id="check2" checked>按正文检索</label>
        </div>
    </div>
    <div class="row total">
        <div class="col-md-3">
            <p>共检索到数据： <span id="total_results">{{ total_results }}</span>条</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div>
                <div style="overflow-x: auto;">
                    <table border="0" class="ztable" id="table_result">
                        <thead>
                        <tr class="head">
                            <td style="min-width: 500px">标题</td>
                            <td style="min-width: 100px">来源网站</td>
                            <td style="min-width: 100px">发布时间</td>
                            <td style="min-width: 100px">分类</td>
                            <td style="min-width: 200px">品牌</td>
                            <td style="min-width: 200px">车型</td>
                            <td style="min-width: 100px">原文链接</td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

</section>
<div class="foot">
    <div id="pagination" style="text-align: center;margin-top: 10px;"></div>
    <p style="text-align: center;margin-top: 10px;">技术支持 & 版权所有 北京云捷里亮数科技有限公司</p>
</div>
</body>
<script type="text/javascript" src="../static/js/jquery-1.10.2.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script type="text/javascript" src="../static/js/jquery.pagination.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript">

    var index_model_glo = 'news_index';
    var None = null;
    var total_results = {{ total_results }};
    var total_page_results = {{ total_page_results }};
    var results = {{ results|safe }};
    var keyword = '{{ keyword }}';
    var searchcla = '{{ searchcla }}';
    var start_date = '{{ start_date }}';
    var end_date = '{{ end_date }}';
    var typecla = '{{ typecla }}';
    deal_page();
    $(function () {
        $(".mtou").mouseenter(function () {
            $(".chuang").show();
        });


        $(".right").mouseleave(function () {
            $(".chuang").hide();
        })


        $(".chuang").click(function () {
            window.location.href = "login.html";
        })
        // datetimepicker时间插件的初始化
        $(".baycar1").datetimepicker({
            bootcssVer: 3,
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayBtn: false,
            startView: 'year',
            minView: 'month',
            maxView: 'decade'
        });
        $(".baycar2").datetimepicker({
            bootcssVer: 3,
            language: 'zh-CN',
            format: "yyyy-mm-dd",
            todayBtn: true,
            autoclose: true,
            startView: 'year',
            minView: 'month',
            maxView: 'decade'
        });

        // 分页配置
        $("#pagination").pagination({
            pageCount: Math.ceil(total_page_results / 15),
            current_page: 1,
            jump: true,
            coping: true,
            homePage: '首页',
            endPage: '末页',
            prevContent: '上一页',
            nextContent: '下一页',
            callback: PageCallback
        });
    });

    // ajax请求函数
    function ajax_get(currentPage, feature = false, index_model = 'news_index') {
        index_model_glo = index_model;
        keyword = $("#keyword").val();
        if ($("#check1").is(':checked') && $("#check2").is(':checked')) {
            searchcla = '--';
        } else if ($("#check1").is(':checked')) {
            searchcla = '按标题检索';
        } else {
            searchcla = '按内容检索';
        }
        start_date = $("#start_date").val();
        end_date = $("#end_date").val();
        typecla = $('#typecla').find("option:selected").text();
        $.ajax({
            url: "/newsindex/",
            type: 'POST',
            dataType: 'json',
            data: {
                'index_model': index_model, 'keyword': keyword, 'searchcla': searchcla, 'start_date': start_date, 'end_date': end_date,
                'typecla': typecla, 'currentPage': currentPage
            },
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
            },
            success: function (data) {
                total_results = data['total_results'];
                total_page_results = data['total_page_results'];
                results = data['results'];
                <!-- pagedata = data['pagedata']; -->

                $('#total_results').html(total_results);
                deal_page();
                $("#pagination").pagination({
                    totalPage: Math.ceil(total_page_results / 15),
                    jump: true,
                    coping: true,
                    homePage: '首页',
                    endPage: '末页',
                    prevContent: '上页',
                    nextContent: '下页',
                    currentPage: currentPage,
                    callback: PageCallback
                });
                if (currentPage == 1) {
                    $("#search").text('检索').attr('disabled', false);
                }
                $("#feature_search").text('最新精选阅读').attr('disabled', false);
            }
        })
    }

    // 按钮查询
    $('#search').click(function () {
        $("#search").text('查询中..').attr('disabled', true);
        ajax_get(1);
    });
    feature_search
    // 精选查询
    $('#feature_search').click(function () {
        $("#feature_search").text('查询中..').attr('disabled', true);
        ajax_get(1, true, 'feature_news_index');
    });

    function deal_page() {
        var r = new Array();
        var table_result = '';

        for (var i in results) {
            table_result = table_result + '<tr><td style="min-width: 500px">' + results[i]["title"] + '</td><td>' + results[i]["srcsys"] + '</td><td>' + results[i]["postdate"] + '</td><td>' + nullreplace(results[i]["classify"], false, '其它')[0] + '</td><td>';
            {#                reco_brands = nullreplace(results[i]["reco_brand"]);#}
            {#                reco_models = nullreplace(results[i]["reco_model"]);#}
            {#                for(var j in reco_brands){#}
            {#                    table_result = table_result+'<span class="radius">'+reco_brands[j]+'</span>';#}
            {#                }#}
            {#                table_result = table_result+'</td><td>';#}
            {#                for(var j in reco_models){#}
            {#                    table_result = table_result+'<span class="radius">'+reco_models[j]+'</span>';#}
            {#                }#}
            table_result = table_result + nullreplace(results[i]['reco_brand'], false) + '</td><td>';
            table_result = table_result + nullreplace(results[i]['reco_model'], false);
            table_result = table_result + '</td><td  class="wrap"><a href="' + results[i]["url"] + ' "target="view_window">查看原文</a></td></tr>';
        }
        table_result = table_result + '';
        $('#table_result tbody').html(table_result);
    }

    // null替换
    function nullreplace(con, split = true, repla = '-') {
        if (con == null || con == '无') {
            if (split == false) {
                con = [repla]
            } else {
                con = ['无'];
            }
        } else {
            con = con.split('、');
        }
        if (con.length > 3) {
            con = con.slice(0, 2);
            con.push('...');
        }
        return con
    }

    // 分页触发
    function PageCallback(page_index) {
        ajax_get(page_index);
    }

    //下载权限
    $(function () {
        if ({{ verify_flag }}) {
            $("#download").show();
            $("#download").removeAttr('disabled')
        } else {
            $("#download").hide();
            $("#download").attr('disabled', true);
        }
    });

    //
    function download() {
        $("#download").text('数据导出中...').attr('disabled', true);
        $.post("/newsindex/", {
            'datatype': 'newsindex2', 'keyword': keyword, 'searchcla': searchcla, 'start_date': start_date,
            'end_date': end_date, 'typecla': typecla, ' currentPage': null, 'index_model': index_model_glo, csrfmiddlewaretoken: '{{ csrf_token }}'
        }, function (result) {
            location.href = "/download_data/?download_file=" + result['download_url'];
            {#                window.open(result['download_url']);#}
        });

        $("#download").text('导出数据').attr('disabled', false);
    }

    // 时间
    function time_update() {
        var myDate = new Date();
        myDate = myDate.toLocaleDateString();
        myDate = myDate.replace('/', '.').replace('/', '.');
        $('#myDate').html(myDate);
    }

    time_update();
</script>

</html>