<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>汽车新闻概况</title>
    <link href="../static/css/clndr.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/style-responsive.css" rel="stylesheet">
    <script src="../static/js/echarts.min.js"></script>
    <link href="../static/css/dateRange.css" rel="stylesheet">
    <link href="../static/graph/vis.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background: #262D39;
            padding: 0px 30px;
        }

        .postdate {
            width: 50%;
            height: 25px;
            padding: 5px;
            text-align: center;
            color: #fff !important;
            border: 1px solid #FFF;
            background: transparent;
        }

        .d_value {
            text-align: center;
            font-size: 24px;
            margin: 50px 0;
        }

        .news_count {
            text-align: center;
            font-size: 24px;
        }

        .m20 {
            margin: 20px 0;
        }

        #tips>div {
            height: 94.6px;
            /*line-height: 94.6px;*/
            text-align: center;
            font-size: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }

        #tips>div span {
            margin: 0 4px 0 4px;
            font-size: 11px;
        }

        .panel {
            background: transparent;
            border-radius: 0;
        }

        .paneler {
            background: #374151 !important;
            border-radius: 0 !important;
            box-shadow: none !important;
        }

        .bigtable td:nth-child(odd) {
            background: transparent;
        }

        .bigtable tr:nth-child(even) {
            background: #303947;
        }

        .bigtable td {
            height: 31px;
            text-align: center;
            border-bottom: none;
            color: #E6E7E9;
            /*min-width: 70px;*/
        }

        .row_div {
            margin: 0;
            padding: 0;
            height: 80px;
            line-height: 80px;
        }

        .logo-text {
            color: #23b5c0;
            font-size: 28px;
            font-weight: bolder;
            margin-left: 1%;
        }

        .tab img {
            width: 15px;
            height: auto;
            margin-right: 2px;
        }

        .tab a {
            display: inline-block;
            font-size: 16px;
            width: 45%;
            height: 100%;
            text-align: center;
        }

        .active {
            background-color: #374151;
        }

        .tab a:hover {
            color: #65CEA7;
            background-color: #374151;
            text-decoration: none;
        }

        .right {
            color: #b6b7b9;
        }

        .right .set {
            width: 23px;
            height: 23px;
            margin: 0 5% 0 5%
        }

        .right .mtou {
            width: 32px;
            height: 32px;
            margin-left: 2%
        }

        .bigtable tr.head td {
            background: #424f63;
            color: #fff;
            border-right: none;
        }

        .chuang {
            width: 100px;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            display: none;
            position: absolute;
            top: 70px;
            right: 10px;
            background: #23b5c0;
            color: #fff;
            text-align: center;
            z-index: 999;
        }

        .bigtable tr.head td {
            background: #424f63;
            color: #fff;
            border-right: none;
            padding: 0;
        }

        td {
            padding: 0;
        }

        tbody td:last-child {
            width: 20%;
        }

        td:first-child {
            width: 25%;
        }

        td img {
            height: 17px;
        }

        #page_cloud:before {
            position: absolute;
            content: '按照词频统计';
            color: #ccc;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
        }

        #feeling:before {
            position: absolute;
            content: '按照篇频统计';
            color: #CCC;
            bottom: -22px;
            right: -5px;
            font-size: 12px;
        }

        .page1_tips {
            /*width: 91%;
            margin: 0 auto;
            margin-left: 9%;*/
            margin-bottom: 10px;
            background: #374151;
        }

        .page1_tips div img {
            margin-top: 18px;
        }

        .page1_tips div .row:first-child {
            font-size: 15px;
        }

        .page1_tips div .row:last-child {
            font-size: 30px;
        }

        select {
            background: transparent;
            border: 1px solid #fff;
        }

        .qinggan {
            width: 30%;
            height: 80%;
            background: #FFD39B;
            position: absolute;
            left: -35px;
            margin-top: 20%;
        }

        .qinggan>div {
            width: 100%;
            position: relative;
        }

        .qinggan .zhengxiang {
            height: 20%;
            background: #65D2B2;
        }

        .qinggan .zhongxing {
            height: 70%;
            background: #FFD39B;
        }

        .qinggan .fuxiang {
            height: 10%;
            background: #FF7D7A;
        }

        .tip_qinggan {
            position: absolute;
            right: 54px;
            bottom: 37px;
        }

        .tip_qinggan>div {
            color: #FFF;
            font-size: 12px;
        }

        .tip_qinggan>div>div {
            height: 10px;
            width: 10px;
            background: #65D2B2;
            display: inline-block;
        }

        .tip_qinggan>div>div {
            margin-right: 7px;
            color: #fff;
        }

        .tip_qinggan .zhongxing {
            background: #FFD39B;
        }

        .qinggan>div span {
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            font-size: 12px;
        }

        .tip_qinggan .fuxiang {
            background: #FF7D7A;
        }

        .paneler_before:before {
            position: absolute;
            content: '按照词频统计';
            color: #ccc;
            bottom: 15px;
            right: 20px;
            font-size: 12px;
        }

        #mediaChart:before {
            position: absolute;
            content: '单渠道低于3%合并为其他选项';
            color: #ccc;
            bottom: -18px;
            right: 0;
            font-size: 12px;
        }

        .feeling canvas {
            height: 300px !important;
        }

        #postdate {
            text-decoration: none;
        }

        #postdate:disabled {
            background-color: #364150;
        }
        .bigtable thead th{
            color: #FFF;
            font-size: 16px;
            text-align: center;
            padding-top: 10px;
        }



        .keyword_item {
            display: inline-block;
            position: relative;
        }

        .keyword-item__stripe {
            position: absolute;
            top: 0px;
            left: 10px;
            height: 30px;
            width: 4px;
            border-radius: 3px 0 0 3px;
            background-color: #3c76ff;
        }

        .keyword-item__input {
            box-sizing: border-box;
            width: 56px;
            height: 34px !important;
            min-width: 56px;
            max-width: 140px;
            line-height: 38px;
            background: #FFF;
            color: #333;
            outline: none;
            border: none;
            padding: 0;
            margin: 0 10px;
            border-radius: 3px;
            text-align: center;
        }

        .add_items {
            display: inline-block;
            height: 30px;
            margin: 0 10px;
            background-color: #fff;
            color: #000;
            padding: 0 5px;
            vertical-align: top;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
        }
        a {text-decoration: none}
        a:hover{
            text-decoration: none
        }
        .submit{
            display: inline-block;
            height: 30px;
            margin: 0 20px;
            background-color: rgb(36, 140, 152);
            color: #FFF;
            padding: 0 20px;
            vertical-align: top;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
        }
        .clear::before {
            content: "\2716";
        }

        .add_items:hover,
        .add_items:link,
        .add_items:visited,
        .add_items:active {
            color: #000;
        }

        .clear:hover,
        .clear:link,
        .clear:visited,
        .clear:active {
            color: #000;
        }

        .clear {
            position: absolute;
            width: 20px;
            height: 20px;
            margin: 4px 0 0 -27px;
            background-size: 20px;
            top: -5px;
            left: 125px;
            color: #000;
            z-index: 999;
        }
        /* 
            品牌车型对比条件
         */
        .search {
            color: #000;
            width: 100%;
            height: 30px;
            margin-left: 14px;
            position: relative;
            background-color: #FFF;
            border-left:none;
            line-height: 30px;
            font-size: 14px;
            overflow: hidden;
        }

        .search img{
            width: 10px;
            height: auto;
            position: absolute;
            top: 5px;
            right: 5px;
            display: none;
        }
        .citySelect{
            text-align: center
        }

        .dropUl {
            list-style: none;
            height: 300px;
            overflow: scroll;
            padding: 0
        }
        .dropUl::-webkit-scrollbar {
            width: 5px;
            height: 0
        }
        .dropUl::-webkit-scrollbar-thumb {
            border-radius: 2px;
            -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.2);
            background: #d1d4db
        }
        .dropUl::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            border-radius: 0
        }
        .dropProvUl li {
            width: 120px;
            height: 50px;
            padding-left: 20px;
            color: #9fa3b0;
            line-height: 50px;
            background-color: #fff;
            cursor: pointer
        }
        .dropProvUl li:hover {
            background-color: #f1f3f6
        }
        .dropCityUl {
            margin-left: 5px;
            background-color: #fff
        }
        .dropCityUl li {
            width: 120px;
            height: 50px;
            padding-left: 10px;
            color: #9fa3b0;
            line-height: 50px;
            cursor: pointer
        }
        .dropCityUl li:hover {
            background-color: #f1f3f6
        }
        .dropDown{
            width: 450px;
            margin-top: 50px;
            position: absolute;
            top: 0px;
            left: 0px
        }
        .dropDown div {
            width: 120px;
            height: 300px;
            float: left;
            display: none;
        }
        /* 
            相关新闻榜样式
         */
        .neww>a{
            text-decoration: none;
            height: 30px;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px dotted #FFF;
        }
        .neww .new_item{
            display: inline-block;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            margin-right: 5px;
        }
        .neww a:hover{
            color: #FFF;
            text-decoration: none;
        }
        .neww a:nth-child(1) .new_item{
            background: #FF665F;
        }
        .neww a:nth-child(2) .new_item{
            background: #FFDB57;
        }
        .neww a:nth-child(3) .new_item{
            background: #24B6BD;
        }
        /* 
            关系图谱
         */
         /* 云捷绿 #00c7cb */
        .page_cloud2{position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 0;}
        .page_cloud2>div{width: 100%;height: 100%;margin-top: 2%; background:none;display: flex;justify-content: center;align-items: center;overflow: hidden;}
        .page_cloud2>div>div{width: 1200px;height: 1200px;background:rgba(0,0,0,.1);border-radius: 50%;display: flex;justify-content: center;align-items: center;overflow: hidden;position: relative;}
        .page_cloud2>div>div>div{width: 800px;height: 800px;background:rgba(0,0,0,.1);border-radius: 50%;display: flex;justify-content: center;align-items: center;}
        .page_cloud2>div>div>div>div{width: 450px;height: 450px;background:rgba(0,0,0,.1);border-radius: 50%;display: flex;justify-content: center;align-items: center;}
        .page_cloud2>div>div>div>div>div{width:160px;height: 160px;background:rgba(0,0,0,.1);border-radius: 50%;display: flex;justify-content: center;align-items: center;}
        .page_cloud2 .center_text{font-size: 28px;color: #FFF;}
        .page_cloud2 .posi_center{width:5px;height: 5px;border-radius: 50%;position: relative;}
        .page_cloud2 .posi_center>div{display: flex;flex-direction: column; justify-content: center;align-items: center;position: absolute;z-index: 9;}
        .page_cloud2 .posi_center>div>div{border-radius: 50%;}
        .page_cloud2 .posi_center>div>p{width: 500px;text-align: center;font-size: 14px;color: #FFF;margin-top: 2px;}

        .page_cloud2 .page_cloud2_select{ position: absolute;top: 30px;right: 5%;text-align: center;color: #FFF;display: flex;justify-content: center;align-items: center;margin-top: 10px;}
        .page_cloud2 .page_cloud2_select select{width: 100px;height: 30px;border: 1px solid #CCC;color: #FFF;background: #374151;padding-left: 5px;}

        .page_cloud2 .page_cloud2_tip{position: absolute;top: 2px;right: 5%;text-align: right;color: #FFF;display: flex;justify-content: center;align-items: center;}
        .page_cloud2 .page_cloud2_tip>span{display: flex;justify-content: center;align-items: center;color: #CCC;}
        .page_cloud2 .zs span:nth-child(1){width: 8px;height: 8px;border-radius: 50%;background: #CCC;display: inline-block;margin-left: 10px;}
        .page_cloud2 .qs span:nth-child(1){width: 17px;height: 17px;border-radius: 50%;background: #44C3A2;display: inline-block;margin: 0 8px;}
        .page_cloud2 .qs span:nth-child(2){width: 17px;height: 17px;border-radius: 50%;background: #F78F7C;display: inline-block;margin: 0 14px;}
        .page_cloud2 .zs span:nth-child(2){width: 17px;height: 17px;border-radius: 50%;background: #CCC;display: inline-block;margin-left: 10px;}
        .page_cloud2 .zs span:nth-child(3){width: 25px;height: 25px;border-radius: 50%;background: #CCC;display: inline-block;margin: 0 10px;}
        .page_cloud2 .tip{color: #FFF;font-size: 16px;text-align: left;margin: 0 15px}

        .page_cloud2 .line{width: 1000px; position: absolute;top: 49%;left: 100px;text-align: right;display: flex;justify-content: space-between;align-items: center;color: #536175 !important;font-size: 15px}
        .line>span{display: flex;justify-content: center;align-items: center;}
        .line>span>span{width: 150px;height: 0;border-top: 2px dotted #536175;display: inline-block;margin: 0 5px;}

        .l_title{
            display: flex;align-items: center;color: #FFF;font-size: 20px;background: none;margin-bottom: 10px;
        }
        .l_title>span:nth-child(1){width: 5px;height:20px;display:inline-block;border-radius: 5px;margin-right: 10px;}
        /* .hover{color: #FFF;} */
 </style>
</head>

<body class="sticky-header">
    <section style="padding-bottom:30px;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="position: fixed;top:0;left: 0;z-index: 999;margin: 0;padding: 0 30px;">
                <div style="background: rgb(38, 45, 57);height: 55px" class="head">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background: none;height: 50px;margin-top: 10px;display: flex;align-items: center;">
                        <span style="color: #FFF;font-size: 16px;">时间筛选：</span>
                        <div class="ta_date" id="div_date1" style="background: none;">
                            <span class="date_title" id="date1" style="color: rgb(0, 199, 203);"></span>
                            <a class="opt_sel" id="input_trigger1" href="#">
                                <i class="i_orderd"></i>
                            </a>
                        </div>
                        <span style="color: #FFF;font-size: 16px;margin-left: 20px;">品牌/车型：</span>
                        <div class="keyword_item" id="keyword_item_1">
                            <div class="keyword-item__stripe" style="background-color: #00c7cb;"></div>
                            <div class="search" style="width: 80px;border-radius: 0 3px 3px 0;" class="keyword-item__input ui-autocomplete-input">
                                <div class="citySelect">
                                    <span class="cityName">奥迪A4L</span>
                                </div>
                                <img src="../static/images/close.png" alt="">
                            </div>
                            <div class="dropDown">
                                <div class="dropProv">
                                    <ul class="dropProvUl dropUl"></ul>
                                </div>
                                <div class="dropCity">
                                    <ul class="dropCityUl dropUl"></ul>
                                </div>
                            </div>
                            <a href="javascript:;" class="clear" hidden style="display: none;"></a>
                            <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                        </div>
                        <a href="javascript:;" class="add_items" onclick="add_items(this)">+添加对比</a>
                        <a href="javascript:;" class="submit" id="submit">分析</a>
                        <div style="text-align: right;flex: 1;margin-top: 10px;color: #FFF;font-size: 16px">总体新闻量：1500条</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 60px;padding: 0 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 l_title">
                <span style="background:#23b5c0;"></span>
                <span>来源分析</span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />媒体来源
                            <div style="width:95% ;display: block;height: 3px; background: #30BBC1; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 339px;" id="media_sources"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />汽车垂直媒体
                            <div style="width:95% ;display: block;height: 3px; background: #30BBC1; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 339px;" id="media_sources1"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />自媒体
                            <div style="width:95% ;display: block;height: 3px; background: #30BBC1; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 339px;" id="media_sources2"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />门户网站
                            <div style="width:95% ;display: block;height: 3px; background: #30BBC1; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 339px;" id="media_sources3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 0 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 l_title">
                <span style="background:#3398db;"></span>
                <span>趋势分析</span>
            </div>
        </div>
        <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel" style="overflow: hidden;">
                        <div class="panel-body paneler">
                            <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                    src="../static/images/img01.png" />声量走势图
                                <div style="width:95% ;display: block;height: 3px; background: rgb(51, 152, 219); margin: 15px 0;">
                                </div>
                            </div>
                            <div style="height: 300px;" id="dayTrend"  class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="margin: 0;padding: 0;"></div>
                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"  style="margin: 0;padding: 5px 45px 0;">
                                <div class="neww" style="background: rgb(55, 65, 81);height: 300px;">
                                    <a href="javascript: ;"><div><span class="new_item">1</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">2</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">3</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">4</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">5</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">6</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">7</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">8</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">9</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                    <a href="javascript: ;"><div><span class="new_item">10</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 0 15px;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 l_title">
                    <span style="background:#fed755;"></span>
                    <span>内容分析</span>
                </div>
            </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img03.png" />新闻分类
                            <div style="width:95% ;display: block;height: 3px; background: #fed755; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 339px;" id="mediaChart1"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img04.png" />情感分布
                            <div style="width:95% ;display: block;height: 3px; background: #fed755; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 339px;" id="mediaChart2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />关系图谱
                            <div style="width:95% ;display: block;height: 3px; background: #fed755; margin-top: 15px;">
                            </div>
                        </div>
                        <div class="col-md-12" style="height: 370px; display: flex;justify-content: center;align-items: center;overflow: hidden;">
                            <div id="mynetwork" style="width:95%;height: 91%;margin-top: 2%; display:inline-block;"></div>
                            <div class="page_cloud2" id="page_cloud2">
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div class="center_text"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="line">
                                            <span>弱 <span></span> 相关性 <span></span> 强</span>
                                            <span>强 <span></span> 相关性 <span></span> 弱</span>
                                        </span>
                                    </div>
                                </div>
                                <span class="page_cloud2_tip">
                                    <span class="tip">词频 </span>
                                    <span class="zs">低 <span></span> <span></span> <span></span> 高</span>
                                    <span class="tip">词频趋势</span>
                                    <span class="qs">上升 <span></span> 下降 <span></span></span>
                                </span>
                                <span class="page_cloud2_select">
                                    <select name="" id="">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p style="text-align: center;margin-top: 10px; color: #7A7676;">技术支持 & 版权所有 北京云捷亮数科技有限公司</p>
</body>
<script src="../static/js/jquery-1.10.2.min.js"></script>
<script src="../static/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/jquery.nicescroll.js"></script>
<script src="../static/js/scripts.js"></script>
<script src="../static/js/dateRange.js"></script>
<!-- <script src="../static/js/bootstrap-datetimepicker.zh-CN.js"></script> -->
<script src="../static/js/echarts-wordcloud.min.js" type="text/javascript"></script>
<script src="../static/js/jquery.ba-resize.min.js"></script>
<script type="text/javascript" src="../static/graph/vis.js"></script>
<script type="text/javascript" src="../static/layer/layer.js"></script>
<script type="text/javascript">
$(function(){

    // 滚动监听
    $(window).scroll(function(){
        var $obj = $(parent.document);
        $obj.find(".child_li").eq(0).addClass("hover")
        $obj.find(".child_li").eq(0).siblings().removeClass("hover")
        var topp = $(document).scrollTop();
        if(topp <= 440){
            $obj.find(".child_li").eq(3).addClass("hover")
            $obj.find(".child_li").eq(3).siblings().removeClass("hover")
        }else if(topp >= 440 && topp <= 895){
            $obj.find(".child_li").eq(4).addClass("hover")
            $obj.find(".child_li").eq(4).siblings().removeClass("hover")
        }else if(topp > 895){
            $obj.find(".child_li").eq(5).addClass("hover")
            $obj.find(".child_li").eq(5).siblings().removeClass("hover")
        }
    })
    
    // 品牌/车型的下拉
    $(".head").delegate(".search","mouseover",function(){
        $(this).children("img").show()
    })
    $(".head").delegate(".search","mouseout",function(){
        $(this).children("img").hide()
    })
    // 删除品牌/车型
    $(".head").delegate(".search img","click",function(e){
        e.stopPropagation();
        $(this).parents(".keyword_item").remove()
        if ($(".search").length <= 3) {
            $(".add_items").show();
        }
    })

    // 分析按钮
    $(".submit").click(function(){
        var carArr = []
        $(".cityName").each(function(){
            carArr.push($(this).text())
        })
        console.log(carArr)
    })

    // dateRange时间段选择实例化
    var dateRange1 = new pickerDateRange('date1', {
        isTodayValid : true,
        startDate : '2019-05-4',
        endDate : '2019-05-10',
        needCompare : false,
        defaultText : ' 至 ',
        autoSubmit : true,
        inputTrigger : 'input_trigger1',
        theme : 'ta',
        success : function(obj) {
            $("#dCon2").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
        }
    });

    // 品牌车型二级联动
    addArray();
    function addArray(){
        arr=["奥迪","宝马", "北京", "奔驰", "丰田","奥迪","宝马", "北京", "奔驰", "丰田","奥迪","宝马", "北京", "奔驰", "丰田"];
        arr2=[];
        //加载省级列表
        var order = 0;
        for(let i=0;i<arr.length;i++) {
            if(i<=3){
                $('.dropProvUl').append("<li class='dropProvLi' data-id="+order+">" + arr[i] + "</li>");
                order++;
            }else{
                $('.dropProvUl').append("<li class='dropProvLi'>" + arr[i] + "</li>");
            }
            
        }
        
        function addTo(id,iArray){
            arr2[id] = [];
            for(let i=0;i<iArray.length;i++){
                arr2[id][i]=iArray[i];
            }

        }
        addTo("0",["A4L","A8L"]);
        addTo("1",["天津天津天津天津天津天津"]);
        addTo("2",["上海"]);
        addTo("3",["重庆"]);
        addTo("4",["石家庄","张家口","承德","秦皇岛","唐山","廊坊","保定","衡水","沧州","邢台","邯郸"]);
        addTo("5",["太原","朔州","大同","阳泉","长治","晋城","忻州","晋中","临汾","吕梁","运城"]);
    };

    //点击选择品牌车型时，先隐藏选择块
    $(".head").delegate(".search","click",function(){
        var that = this;
        $(".dropDown").children('.dropCity').css('display',"none");
        $(".dropDown").children('.dropProv').toggle();
            //给品牌列表添加mouseover事件
            $('.dropProvLi').on('mouseover',function(){
                $('.dropCity').css("display","block");
                $('.dropProvLi').css("background-color","white");
                $('.dropCityUl').empty();
                $(this).css("background-color","#f1f3f6");
                //渲染车型列表
                for(let j=0;j<arr2[$(this).attr('data-id')].length;j++){
                    $('.dropCityUl').append("<li class='dropCityLi'>"+arr2[$(this).index()][j]+"</li>");
                }
                //选择车型回显
                $('.dropCityLi').on("click", function () {
                    $(that).children(".citySelect").children(".cityName").html($(this).text());
                    $('.dropDown div').css("display","none");
                });
            });
        });
    });
    

    // 关系图谱数据渲染(left:-830~230;top:-220~170)

    var from_to1=[['上海车展', '雷克萨斯', 81], ['丰田', '雷克萨斯', 81], ['突破', '雷克萨斯', 81], ['华销量', '雷克萨斯', 81], ['月份', '雷克萨斯', 81], ['月销量', '雷克萨斯', 81], ['同比', '雷克萨斯', 81], ['中国市场', '雷克萨斯', 81], ['埃尔法', '雷克萨斯', 81], ['混动', '雷克萨斯', 81], ['豪华品牌', '雷克萨斯', 81], ['超越', '雷克萨斯', 81], ['销量', '雷克萨斯', 81], ['美国', '雷克萨斯', 81], ['上海车展', '丰田', 56], ['雷克萨斯', '丰田', 56], ['普拉多', '丰田', 56], ['汽车', '丰田', 56], ['亚洲龙', '丰田', 56], ['雷凌', '丰田', 56], ['中国市场', '丰田', 56], ['埃尔法', '丰田', 56], ['大众', '丰田', 56], ['混动', '丰田', 56], ['凯美瑞', '丰田', 56], ['汉兰达', '丰田', 56], ['卡罗拉', '丰田', 56], ['本田', '丰田', 56], ['上海车展', '奥迪', 61], ['豪华品牌', '奥迪', 61], ['宝马', '奥迪', 61], ['大众', '奥迪', 61], ['奔驰', '奥迪', 61], ['上海车展', '大众', 65], ['别克', '大众', 65], ['丰田', '大众', 65], ['平台', '大众', 65], ['迈腾', '大众', 65], ['宝来', '大众', 65], ['消费者', '大众', 65], ['帕萨特', '大众', 65], ['发动机', '大众', 65], ['欧洲', '大众', 65], ['大众汽车', '大众', 65], ['日产', '大众', 65], ['速腾', '大众', 65], ['途观', '大众', 65], ['高尔夫', '大众', 65], ['捷达', '大众', 65], ['曝光', '大众', 65], ['途昂', '大众', 65], ['大众集团', '大众', 65], ['1.4t', '大众', 65], ['奥迪', '大众', 65], ['朗逸', '大众', 65], ['suv车型', '大众', 65], ['合资', '大众', 65], ['上汽大众', '大众', 65], ['中国市场', '大众', 65], ['本田', '大众', 65], ['车企', '大众', 65], ['领克', '大众', 65], ['内饰', '大众', 65], ['动力', '大众', 65], ['品牌', '大众', 65], ['探歌', '大众', 65]];
    var cipin_dict={'突破': [91.26598040528397, 0], '华销量': [210.1305703169318, 0], '奔驰': [4013.4018434066415, 1], '月份': [264.96188858210667, 0], '宝来': [296.4533424653739, 0], '帕萨特': [562.2131583824798, 0], '亚洲龙': [1156.4737739200948, 0], '雷克萨斯': [3002.7739332415917, 1], '雷凌': [1612.2897586379552, 0], '超越': [131.08871603784596, 0], 'suv车型': [246.73735744832703, 0], '美国': [357.6343873590235, 0], '曝光': [907.7357182955934, 0], '汽车': [756.6631509418974, 0], '合资': [355.37370415778133, 0], '奥迪': [3033.6832934231, 1], '朗逸': [799.5527925059677, 0], '途观': [471.1599977157129, 0], '上海车展': [301.44151234535326, 0], '日产': [1532.5679190740937, 1], '丰田': [3685.680180324868, 1], '中国市场': [447.08496000829035, 0], '平台': [251.77991831674495, 0], '凯美瑞': [1173.3486622874163, 0], '别克': [1101.6266870851255, 1], '动力': [616.2729076447229, 0], '迈腾': [440.72798293211315, 0], '混动': [621.0133629723119, 0], '内饰': [1027.1724825684669, 0], '消费者': [172.31428682483835, 0], '领克': [724.1220425612876, 1], '大众': [6126.992989548899, 1], '月销量': [438.76866655056756, 0], '普拉多': [1256.307716162604, 0], '欧洲': [131.13099664422285, 0], '豪华品牌': [252.05787835286765, 0], '速腾': [616.8314178360072, 0], '宝马': [3427.0318675996778, 1], '探歌': [630.4032068257578, 0], '高尔夫': [1013.9646544380956, 0], '卡罗拉': [936.7139582014778, 0], '捷达': [765.9115897584865, 0], '途昂': [836.1591919512186, 0], '大众集团': [46.05767606583961, 0], '1.4t': [130.82837283077788, 0], '上汽大众': [112.23085366340538, 1], '大众汽车': [46.67218317111248, 0], '销量': [891.9507279248769, 0], '品牌': [364.00641502146823, 0], '同比': [438.33750575950137, 0], '埃尔法': [1276.379123304629, 0], '本田': [2562.1892880133955, 1], '车企': [214.8353419879758, 0], '汉兰达': [1667.4501397876218, 0], '发动机': [522.2269220656304, 0]};

    function change_dict(from_to1,cipin_dict) {
        var n = 1;
        var id_label = new Array;
        var from_to = new Array;
        var id_dict = new Array;
        for(var i in cipin_dict){
            if(cipin_dict[i][1]==1) {
                id_label.push({id: n, label: i, value: cipin_dict[i][0], color: '#9c6'});
            }
            else {
                id_label.push({id: n, label: i, value: cipin_dict[i][0], color: '#aaccff'});
            }
            id_dict[i] = n;
            n++;
        }
        for(var i in from_to1){
            from_to.push({from:id_dict[from_to1[i][0]],to:id_dict[from_to1[i][1]],value:from_to1[i][2]});
        }
        var id_dict1 = new Array;
        for(var key in id_dict){
            id_dict1[id_dict[key]] = key
        }
        return [id_label,from_to,id_dict1];
    }
    function get_w2v(word) {
        var words = new Array;
        $.ajax({
            url: "/get_w2v/",
            type: 'POST',
            dataType: 'json',
            async : false,
            data: {
                'word': word
            },
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", "cz5UkavPEZ781qHnsHojnIpgULzCzGBqvQdshD5fGYLNI78cp2o3z2DuxoiJoHwg");
            },
            success: function (data) {
                words = data.words;
                // console.log(words);
                return words;
            }
        });

        return words;
    }
    function draw(from_to1,cipin_dict) {
        layer.load(2);
        dict_data = change_dict(from_to1,cipin_dict);
        var nodes = new vis.DataSet(dict_data[0]);
        var edges = new vis.DataSet(dict_data[1]);
        var container = document.getElementById('mynetwork');
        var data = {
            nodes: nodes,
            edges: edges
        };
        console.log(nodes);
        console.log(edges);
        data = {
            nodes:[{id: 1, label: "中国市场", value: 100, color: "#aaccff",mass:2,fixed:true,x:0,y:0,shape:'circle'},
            {id: 2, label: "中国0", value: 1, color: "#aaccff",mass:2},
            {id: 3, label: "中国1", value: 50, color: "#aaccff",mass:2},
            {id: 4, label: "中国2", value: 20, color: "#aaccff",mass:2},
            {id: 5, label: "中国3", value: 5, color: "#aaccff",mass:2},
            {id: 6, label: "中国4", value: 2, color: "#aaccff",mass:2},
            {id: 7, label: "中国5", value: 2, color: "#aaccff",mass:2},
            {id: 8, label: "中国6", value: 2, color: "#aaccff",mass:2},
            {id: 9, label: "中国7", value: 13, color: "#aaccff",mass:2},
            {id: 10, label: "中国8", value: 15, color: "#aaccff",mass:2},
            {id: 11, label: "中国9", value: 20, color: "#aaccff",mass:2}],
            edges:[{from: 1, to: 2, value: 1, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd7e1",length:850,hidden:true},
            {from: 1, to: 2, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd7e2",length:350,hidden:true},
            {from: 1, to: 3, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd7e3",length:350,hidden:true},
            {from: 1, to: 4, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd7e4",length:150,hidden:true},
            {from: 1, to: 5, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd7e5",length:150,hidden:true},
            {from: 1, to: 6, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd7e7",length:350,hidden:true},
            {from: 1, to: 7, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd757",length:350,hidden:true},
            {from: 1, to: 8, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd747",length:350,hidden:true},
            {from: 1, to: 9, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd737",length:150,hidden:true},
            {from: 1, to: 10, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd727",length:350,hidden:true},
            {from: 1, to: 11, value: 10, id: "0f8b58f7-cf0c-4b25-95f6-2de02c1cd717",length:350,hidden:true}]
        }
        var options = {
            nodes: {
              label:'dot',
              scaling:{
                  //min:10,
                  max:50,
              },
                font: {
                    size: 20,
                    color: '#ffffff'
                },
              //  shadow:{
              //      enabled:true,
              //      color:'#eee9e9',
              //      size:15,
              //      x:2,
              //      y:2,
              //  }
              shape:'dot'
            },
          edges:{
                //length:100,
                chosen: true,
                color: {
                  color:'#797878',
                  highlight:'#0a5dba',
                  hover: '#e87878',
                  inherit: 'from',
                  opacity:3.0
                },
                scaling:{
                      min:1,
                      max:15,
                      label: true,
                },
                shadow: true,
                smooth: {
                    type:'vertical',
                    
                },
          },
            interaction: {
                    dragNodes:false,
                    dragView:false,
                    zoomView:false,
            //    hideEdgesOnDrag: true,
            //    navigationButtons:true,
            },
            layout:{randomSeed:292325},
            physics:{stabilization:{fit:false}}
        };
        var network = new vis.Network(container, data, options);
        network.once("stabilizationIterationsDone", function() {
            layer.closeAll('loading');
        });
        network.on("click", function (params) {
            params.event = "[original event]";
            ci = dict_data[2][params["nodes"][0]];
            show_data = {"词汇":ci,"节点热度":cipin_dict[ci][0],"联想词汇":get_w2v(ci)};
            document.getElementById('eventSpan').innerHTML = JSON.stringify(show_data, null, 2);
        });
        console.log(network.getSeed());
    }
    draw(from_to1,cipin_dict);



    // var gxArr = [
    //     {title:'丰田一',width:'10',bgColor:'#F78F7C',left:'203',top:'200'},
    //     {title:'丰田二',width:'15',bgColor:'#F78F7C',left:'269',top:'30'},
    //     {title:'丰田三',width:'17',bgColor:'#44C3A2',left:'-250',top:'120'},
    //     {title:'丰田四',width:'28',bgColor:'#F78F7C',left:'-592',top:'50'},
    //     {title:'丰田五',width:'35',bgColor:'#44C3A2',left:'-800',top:'70'},
    //     {title:'丰田六',width:'40',bgColor:'#F78F7C',left:'36',top:'99'},
    //     {title:'丰田七',width:'28',bgColor:'#F78F7C',left:'-99',top:'-78'},
    //     {title:'丰田八',width:'18',bgColor:'#F78F7C',left:'81',top:'-99'},
    //     {title:'丰田九',width:'12',bgColor:'#44C3A2',left:'-190',top:'-166'},
    //     {title:'丰田十',width:'16',bgColor:'#F78F7C',left:'-459',top:'-100'},
    //     {title:'丰田十一',width:'11',bgColor:'#F78F7C',left:'85',top:'-5'},
    //     {title:'丰田十二',width:'19',bgColor:'#F78F7C',left:'-750',top:'-89'},
    //     {title:'丰田十三',width:'39',bgColor:'#44C3A2',left:'-556',top:'-40'}
    // ]
    // addItem(gxArr)
    // function addItem(arr){
    //     for(var i = 0;i<arr.length;i++){
    //         $(".posi_center").append('<div style="top:'+arr[i].top+'px;left:'+arr[i].left+'px; "><div style="width:'+arr[i].width+'px;height:'+arr[i].width+'px;background:'+arr[i].bgColor+';"></div><p>'+arr[i].title+'</p></div>')
    //     }
    // }

    // 添加对比条件
    function add_items(which) {
        var bgcolor_list = ['#00c7cb','#44ADDB', '#107691'];

        if($(".search").length == 0){
            var pre_id = 0;
        }else{
            var pre_id = parseInt($(which).prev().attr('id').replace('keyword_item_', ''));
        }
        
        if ($(".search").length >= 2) {
            $(".add_items").hide();
        }

        $(".add_items").before('<div class="keyword_item" id="keyword_item_' + (pre_id + 1) + '"><div class="keyword-item__stripe" style="background-color: ' + bgcolor_list[pre_id] + ';"></div><div class="search" style="width: 80px;border-radius: 0 3px 3px 0;" class="keyword-item__input ui-autocomplete-input"><div class="citySelect"><span class="cityName">奥迪A4L</span></div><img src="../static/images/close.png" alt=""></div><a href="javascript:;" class="clear" hidden></a></div>');
        init_autocomplete('keyword_item_' + (pre_id + 1));
    }
    function init_autocomplete(id) {
        $("#" + id + ' input').autocomplete({
            lookup: pp,
            minChars: 0,
            groupBy: 'category'
        });
        $("#" + id + ' input').on('focus', function () {
            $(this).autocomplete().onValueChange();
        });
    }
    var pp = new Array;
    $.get("/static/json/brand2.json", function (result) {
        try {
            pp = JSON.parse(result);
        } catch (e) {
            pp = result;
        }
        init_autocomplete('keyword_item_1')
    });

    // 柱状图（媒体来源、汽车垂直媒体、自媒体、门户网站）
    init_media_sources_Chart('media_sources') // 媒体来源
    init_media_sources_Chart('media_sources1') // 汽车垂直媒体
    init_media_sources_Chart('media_sources2') // 自媒体
    init_media_sources_Chart('media_sources3') // 门户网站
    
    function init_media_sources_Chart(id) {
        var myChart = echarts.init(document.getElementById(''+id+''));
        option = {
            color: ['#00c7cb','#44ADDB', '#107691'],
            tooltip : {
                trigger: 'axis',
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis : [
                {
                    type : 'category',
                    data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    axisLabel: {
                        textStyle: {
                            color: '#EAEAEC'
                        }
                    },
                    axisTick: {
                        alignWithLabel: true
                    }
                }
            ],
            yAxis : [
                {
                    type : 'value',
                    splitLine: false,
                    axisLabel: {
                        textStyle: {
                            color: '#EAEAEC'
                        }
                    },
                }
            ],
            series : [
                {
                    name:'邮件营销',
                    type:'bar',
                    barWidth: '60%',
                    stack: '广告',
                    data:[120, 132, 101, 134, 90, 230, 210]
                },
                {
                    name:'联盟广告',
                    type:'bar',
                    barWidth: '60%',
                    stack: '广告',
                    data:[220, 182, 191, 234, 290, 330, 310]
                },
                {
                    name:'联盟广告1',
                    type:'bar',
                    barWidth: '60%',
                    stack: '广告',
                    data:[110, 122, 191, 254, 250, 350, 350]
                }
            ]
        };
        $('#'+id+'').parent().resize(function () {
            myChart.resize();
        });
        myChart.setOption(option);
    }

    // 折线图（声量走势图）
    init_lineChart('dayTrend'); // 声量走势图
    function init_lineChart(id) {
        var dayRangeChart = echarts.init(document.getElementById(id));
        dayRangeChart.clear();
        // if(change){
            dayRangeChart.on('click', function (params) {
                $('.neww').html(params.name)
            }); 
        // }
        var option = {
            backgroundColor: '#374151',
            color: ['#00c7cb','#44ADDB', '#107691'],
            grid: {
                top: '8%',
                bottom: '10%',
                left: '5%',
                right: '5%'
            },
            legend: {//图例信息
                data:[ 'A','B','C'],
                textStyle: {
                    color: '#FFF'
                }
            },
            xAxis: {
                type: 'category',
                data: ['周一','周二','周三','周四','周五','周六','周日'],
                axisLabel: {
                    textStyle: {
                        color: '#EAEAEC'
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: '#454F5D',
                    }
                }

            },
            yAxis: {
                type: 'value',
                //splitLine:{show: false},//去除网格线
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: ['#454F5D'],
                        width: 1,
                        type: 'solid'
                    }
                },
                axisLabel: {
                    textStyle: {
                        color: '#EAEAEC'
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: '#454F5D',
                    }
                }

            },
            tooltip: {
                formatter: '日期:{b} <br/>数量:{c}'
            },
            series: [{
                name: 'A',
                data:[2, 5, 3, 6, 12, 4, 6],
                type: 'line',
                markLine: {
                    precision: 0,
                    data: [
                        {type: 'average', name: '平均值'}
                    ],
                    tooltip: {
                        formatter: '{b}:{c}'
                    }
                }
            },{
                name: 'B',
                data:[12, 15, 13, 16, 12, 14, 16],
                type: 'line',
                markLine: {
                    precision: 0,
                    data: [
                        {type: 'average', name: '平均值'}
                    ],
                    tooltip: {
                        formatter: '{b}:{c}'
                    }
                }
            },{
                name: 'C',
                data:[13, 12, 18, 15, 19, 10, 12],
                type: 'line',
                markLine: {
                    precision: 0,
                    data: [
                        {type: 'average', name: '平均值'}
                    ],
                    tooltip: {
                        formatter: '{b}:{c}'
                    }
                }
            }
        ]
        };
        $('#' + id).parent().resize(function () {
            dayRangeChart.resize();
        });
        dayRangeChart.setOption(option)
    }
    

    // 柱状图（新闻分类、情感分布）
    init_mediaChart('mediaChart1') //新闻分类
    init_mediaChart('mediaChart2') //情感分布
    function init_mediaChart(id,change) {
        var mediaChart = echarts.init(document.getElementById(id));
        mediaChart.clear();
        var option = {
            color: ['#00c7cb','#44ADDB', '#107691'],
            tooltip : {
                trigger: 'axis',
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis : [
                {
                    type : 'category',
                    splitLine: false,
                    axisLabel: {
                        textStyle: {
                            color: '#FFF'
                        }
                    },
                    data : ['周一','周二','周三','周四','周五','周六','周日','周日1']
                }
            ],
            yAxis : [
                {
                    type : 'value',
                    splitLine: false,
                    axisLabel: {
                        textStyle: {
                            color: '#FFF'
                        }
                    },
                }
            ],
            series : [
                {
                    name:'直接访问',
                    type:'bar',
                    data:[320, 332, 301, 334, 390, 330, 320, 330]
                },
                {
                    name:'联盟广告',
                    type:'bar',
                    stack: '广告',
                    data:[220, 182, 191, 234, 290, 330, 310, 320]
                },
            
                {
                    name:'其他',
                    type:'bar',
                    stack: '搜索引擎',
                    data:[62, 82, 91, 84, 109, 110, 120, 320]
                }
            ]
        };
        $('#'+id+'').parent().resize(function () {
            mediaChart.resize();
        });
        mediaChart.setOption(option)
    }
</script>

</html>