<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>汽车新闻概况</title>
    <link href="../static/css/clndr.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/style-responsive.css" rel="stylesheet">
    <script src="../static/js/echarts.min.js"></script>
    <link href="../static/css/dateRange.css" rel="stylesheet">
    <style>
        body {
            background: #262D39;
            padding: 0px 30px;
        }

        .postdate {
            width: 50%;
            height: 25px;
            padding: 5px;
            text-align: center;
            color: #fff !important;
            border: 1px solid #FFF;
            background: transparent;
        }

        .d_value {
            text-align: center;
            font-size: 24px;
            margin: 50px 0;
        }

        .news_count {
            text-align: center;
            font-size: 24px;
        }

        .m20 {
            margin: 20px 0;
        }

        #tips>div {
            height: 94.6px;
            /*line-height: 94.6px;*/
            text-align: center;
            font-size: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }

        #tips>div span {
            margin: 0 4px 0 4px;
            font-size: 11px;
        }

        .panel {
            background: transparent;
            border-radius: 0;
        }

        .paneler {
            background: #374151 !important;
            border-radius: 0 !important;
            box-shadow: none !important;
        }

        .bigtable td:nth-child(odd) {
            background: transparent;
        }

        .bigtable tr:nth-child(even) {
            background: #303947;
        }

        .bigtable td {
            height: 31px;
            text-align: center;
            border-bottom: none;
            color: #E6E7E9;
            /*min-width: 70px;*/
        }

        .row_div {
            margin: 0;
            padding: 0;
            height: 80px;
            line-height: 80px;
        }

        .logo-text {
            color: #23b5c0;
            font-size: 28px;
            font-weight: bolder;
            margin-left: 1%;
        }

        .tab img {
            width: 15px;
            height: auto;
            margin-right: 2px;
        }

        .tab a {
            display: inline-block;
            font-size: 16px;
            width: 45%;
            height: 100%;
            text-align: center;
        }

        .active {
            background-color: #374151;
        }

        .tab a:hover {
            color: #65CEA7;
            background-color: #374151;
            text-decoration: none;
        }

        .right {
            color: #b6b7b9;
        }

        .right .set {
            width: 23px;
            height: 23px;
            margin: 0 5% 0 5%
        }

        .right .mtou {
            width: 32px;
            height: 32px;
            margin-left: 2%
        }

        .bigtable tr.head td {
            background: #424f63;
            color: #fff;
            border-right: none;
        }

        .chuang {
            width: 100px;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            display: none;
            position: absolute;
            top: 70px;
            right: 10px;
            background: #23b5c0;
            color: #fff;
            text-align: center;
            z-index: 999;
        }

        .bigtable tr.head td {
            background: #424f63;
            color: #fff;
            border-right: none;
            padding: 0;
        }

        td {
            padding: 0;
        }

        tbody td:last-child {
            width: 20%;
        }

        td:first-child {
            width: 25%;
        }

        td img {
            height: 17px;
        }

        #page_cloud2:before {
            position: absolute;
            content: '按照词频统计';
            color: #ccc;
            bottom: 0px;
            right: 10px;
            font-size: 12px;
        }

        .page1_tips {
            /*width: 91%;
            margin: 0 auto;
            margin-left: 9%;*/
            margin-bottom: 10px;
            background: #374151;
        }

        .page1_tips div img {
            margin-top: 18px;
        }

        .page1_tips div .row:first-child {
            font-size: 15px;
        }

        .page1_tips div .row:last-child {
            font-size: 30px;
        }

        select {
            background: transparent;
            border: 1px solid #fff;
        }

        .qinggan {
            width: 30%;
            height: 80%;
            background: #FFD39B;
            position: absolute;
            left: -35px;
            margin-top: 20%;
        }

        .qinggan>div {
            width: 100%;
            position: relative;
        }

        .qinggan .zhengxiang {
            height: 20%;
            background: #65D2B2;
        }

        .qinggan .zhongxing {
            height: 70%;
            background: #FFD39B;
        }

        .qinggan .fuxiang {
            height: 10%;
            background: #FF7D7A;
        }

        .tip_qinggan {
            position: absolute;
            right: 54px;
            bottom: 37px;
        }

        .tip_qinggan>div {
            color: #FFF;
            font-size: 12px;
        }

        .tip_qinggan>div>div {
            height: 10px;
            width: 10px;
            background: #65D2B2;
            display: inline-block;
        }

        .tip_qinggan>div>div {
            margin-right: 7px;
            color: #fff;
        }

        .tip_qinggan .zhongxing {
            background: #FFD39B;
        }

        .qinggan>div span {
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            font-size: 12px;
        }

        .tip_qinggan .fuxiang {
            background: #FF7D7A;
        }

        .paneler_before:before {
            position: absolute;
            content: '按照词频统计';
            color: #ccc;
            bottom: 15px;
            right: 20px;
            font-size: 12px;
        }

        #mediaChart:before {
            position: absolute;
            content: '单渠道低于3%合并为其他选项';
            color: #ccc;
            bottom: -18px;
            right: 0;
            font-size: 12px;
        }

        .feeling canvas {
            height: 300px !important;
        }

        #postdate {
            text-decoration: none;
        }

        #postdate:disabled {
            background-color: #364150;
        }
        .bigtable thead th{
            color: #FFF;
            font-size: 16px;
            text-align: center;
            padding-top: 10px;
        }
        .neww>a{
            text-decoration: none;
            height: 30px;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px dotted #FFF;
        }
        .neww .new_item{
            display: inline-block;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            margin-right: 5px;
        }
        .neww a:hover{
            color: #FFF;
            text-decoration: none;
        }
        .neww a:nth-child(1) .new_item{
            background: #FF665F;
        }
        .neww a:nth-child(2) .new_item{
            background: #FFDB57;
        }
        .neww a:nth-child(3) .new_item{
            background: #24B6BD;
        }

        .l_title{
            display: flex;align-items: center;color: #FFF;font-size: 20px;background: none;margin-bottom: 10px;
        }
        .l_title>span:nth-child(1){width: 5px;height:20px;display:inline-block;border-radius: 5px;margin-right: 10px;}
    </style>
</head>

<body class="sticky-header">
    <section style="padding-bottom:30px;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="position: fixed;top:0;left: 0;z-index: 999;margin: 0;padding: 0 30px;">
                <div style="background: rgb(38, 45, 57);height: 55px" >
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 50px;margin-top: 10px;display: flex;align-items: center;">
                        <span style="color: #FFF;font-size: 16px;">时间筛选：</span>
                        <div class="ta_date" id="div_date1" style="background: none;">
                            <span class="date_title" id="date1" style="color: rgb(0, 199, 203);"></span>
                            <a class="opt_sel" id="input_trigger1" href="#">
                                <i class="i_orderd"></i>
                            </a>
                        </div>
                        <div style="text-align: right;flex: 1;margin-top: 10px;color: #FFF;font-size: 16px">总体新闻量：1500条，来源：**网站</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 60px;padding: 0 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 l_title">
                <span style="background:#23b5c0;"></span>
                <span>来源分析</span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />媒体来源
                            <div style="width:95% ;display: block;height: 3px; background: #30BBC1; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 300px;" id="media_sources"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />汽车垂直媒体
                            <div style="width:95% ;display: block;height: 3px; background: #30BBC1; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 300px;" id="media_sources1"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />自媒体
                            <div style="width:95% ;display: block;height: 3px; background: #30BBC1; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 300px;" id="media_sources2"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler ">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img02.png" />门户网站
                            <div style="width:95% ;display: block;height: 3px; background: #30BBC1; margin-top: 15px;">
                            </div>
                        </div>
                        <div style="height: 300px;" id="media_sources3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 0 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 l_title">
                <span style="background:#3398db;"></span>
                <span>趋势分析</span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="panel" style="overflow: hidden;">
                    <div class="panel-body paneler">
                        <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                            <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                src="../static/images/img01.png" />新闻量走势图
                            <div style="width:98% ;display: block;height: 3px; background: #3398db; margin: 15px 0;">
                            </div>
                        </div>
                        <div style="height: 300px;" id="dayTrend"  class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="margin: 0;padding: 0;"></div>
                        <div class="col-lg-3 col-md-9 col-sm-12 col-xs-12" style="margin: 0;padding: 5px 45px 0;">
                            <div class="neww" style="background: rgb(55, 65, 81);height: 300px;">
                                <a href="javascript: ;"><div><span class="new_item">1</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">2</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">3</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">4</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">5</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">6</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">7</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">8</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">9</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                                <a href="javascript: ;"><div><span class="new_item">10</span>国际社会热议</div><div>相似文章：<span>2613</span>条</div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-9 col-sm-12 col-xs-12">
                <div class="neww" style="background: #374151;height: 375px;margin-bottom: 20px"></div>
            </div> -->
        </div>
        <div class="row" style="padding: 0 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 l_title">
                <span style="background: #fed755;"></span>
                <span>内容分析</span>
            </div>
        </div>
        <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="panel" style="overflow: hidden;">
                        <div class="panel-body paneler ">
                            <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                    src="../static/images/img03.png" />新闻分类
                                <div style="width:95% ;display: block;height: 3px; background: #fed755; margin-top: 15px;">
                                </div>
                            </div>
                            <div style="height: 339px;" id="mediaChart1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="panel" style="overflow: hidden;">
                        <div class="panel-body paneler ">
                            <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                    src="../static/images/img04.png" />情感分布
                                <div style="width:95% ;display: block;height: 3px; background: rgb(254, 215, 85); margin-top: 15px;">
                                </div>
                            </div>
                            <div style="height: 339px;" id="mediaChart2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="panel" style="overflow: hidden;">
                        <div class="panel-body paneler ">
                            <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                <img style="vertical-align: bottom;margin-right: 10px;height: 20px;"
                                    src="../static/images/img02.png" />词云图
                                <div style="width:95% ;display: block;height: 3px; background: rgb(254, 215, 85); margin-top: 15px;">
                                </div>
                            </div>
                            <div style="height: 339px;" id="page_cloud2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="panel">
                                            <div class="panel-body paneler">
                                                <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                                    <img style="vertical-align: bottom;margin-right: 10px;height: 20px;" src="../static/images/img02.png">品牌声量
                                                    <div style="width:95% ;display: block;height:29px;height: 3px; background: #FED755; margin-top: 15px;"></div>
                                                </div>
                                                <div id="cxsl" class="panele-box" style="height: 360px;">
                                                    <table width="100%" border="0" class="bigtable table_before" id="myTable">
                                                        <thead>
                                                        <tr>
                                                            <th>排名</th>
                                                            <th>品牌</th>
                                                            <th>品牌声量</th>
                                                            <th>日环比</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody id="tbody-ppsl">
                                                        <tr>
                                                            <td><img src="../static/images/tips_first.png"/></td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="../static/images/tips_second.png"/></td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="../static/images/tips_third.png"/></td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="panel">
                                            <div class="panel-body paneler">
                                                <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                                    <img style="vertical-align: bottom;margin-right: 10px;height: 20px;" src="../static/images/img02.png">车型声量
                                                    <div style="width:95% ;display: block;height:29px;height: 3px; background: #FED755; margin-top: 15px;"></div>
                                                </div>
                                                <div id="cxsl" class="panele-box" style="height: 360px;">
            
                                                    <table width="100%" border="0" class="bigtable table_before" id="myTable">
                                                        <thead>
                                                        <tr>
                                                            <th>排名</th>
                                                            <th>车型</th>
                                                            <th>车型声量</th>
                                                            <th>日环比</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody id="tbody-cxsl">
                                                        <tr>
                                                            <td><img src="../static/images/tips_first.png"/></td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="../static/images/tips_second.png"/></td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="../static/images/tips_third.png"/></td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td>---</td>
                                                            <td><span><span style="width: 50%;"></span></span></td>
                                                            <td>---</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                </div>
    </section>
    <p style="text-align: center;margin-top: 10px; color: #7A7676;">技术支持 & 版权所有 北京云捷亮数科技有限公司</p>
</body>
<script src="../static/js/jquery-1.10.2.min.js"></script>
<script src="../static/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/jquery.nicescroll.js"></script>
<script src="../static/js/scripts.js"></script>
<script src="../static/js/dateRange.js"></script>
<!-- <script src="../static/js/bootstrap-datetimepicker.zh-CN.js"></script> -->
<script src="../static/js/echarts-wordcloud.min.js"></script>
<script src="../static/js/jquery.ba-resize.min.js"></script>

<script type="text/javascript">

    // 滚动监听
    $(window).scroll(function(){
        var $obj = $(parent.document);
        $obj.find(".child_li").eq(3).addClass("hover")
        $obj.find(".child_li").eq(3).siblings().removeClass("hover")
        var topp = $(document).scrollTop();
        if(topp <= 440){
            $obj.find(".child_li").eq(0).addClass("hover")
            $obj.find(".child_li").eq(0).siblings().removeClass("hover")
        }else if(topp >= 440 && topp <= 895){
            $obj.find(".child_li").eq(1).addClass("hover")
            $obj.find(".child_li").eq(1).siblings().removeClass("hover")
        }else if(topp > 895){
            $obj.find(".child_li").eq(2).addClass("hover")
            $obj.find(".child_li").eq(2).siblings().removeClass("hover")
        }
    })

    // dateRange实例化
    var dateRange1 = new pickerDateRange('date1', {
        isTodayValid : true,
        startDate : '2019-05-4',
        endDate : '2019-05-10',
        needCompare : false,
        defaultText : ' 至 ',
        autoSubmit : true,
        inputTrigger : 'input_trigger1',
        theme : 'ta',
        success : function(obj) {
            $("#dCon2").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
        }
    });
    var arr = [
        {name: "Macys", value: 6181},
        {name: "Amy Schumer",value: 4386},
        {name: "Jurassic World",value: 4055},
        {name: "Charter Communications",value: 2467},
        {name: "Chick Fil A",value: 2244},
        {name: "Planet Fitness",value: 1898},
        {name: "Pitch Perfect",value: 1484},
        {name: "Express",value: 1112},
        {name: "Home",value: 965},
        {name: "Johnny Depp",value: 847},
        {name: "Lena Dunham",value: 582},
        {name: "Lewis Hamilton",value: 555},
        {name: "KXAN",value: 550},
        {name: "Mary Ellen Mark",value: 462},
        {name: "Farrah Abraham",value: 366},
        {name: "Rita Ora",value: 360},
        {name: "Serena Williams",value: 282},
        {name: "NCAA baseball tournament",value: 273},
        {name: "Point Break",value: 265}
    ];

    // 柱状图（媒体来源、汽车垂直媒体、自媒体、门户网站）'',
    init_media_sources_Chart('media_sources',['#107691', '#06ABB3', '#44ADDB'],['正向','中向','负向'],['121','212','321']) //媒体来源
    init_media_sources_Chart('media_sources1',['#107691'],['正向1','正向2','正向3','正向4','正向5','正向6'],['121','212','321','121','212','321']) //汽车垂直媒体
    init_media_sources_Chart('media_sources2',['#06ABB3'],['中向1','中向2','中向3','中向4','中向5','中向6'],['121','212','321','121','212','321']) //自媒体
    init_media_sources_Chart('media_sources3',['#44ADDB'],['负向1','负向2','负向3','负向4','负向5','负向6',],['121','212','321','121','212','321']) //门户网站
    function init_media_sources_Chart(id,colors,datas,series_data) {
        var myChart = echarts.init(document.getElementById(''+id+''));
        option = {
            // color: colors,
            tooltip : {
                
            },
            grid: {
                left: '12%',
                right: '5%',
                bottom: '10%'
                // containLabel: true
            },
            xAxis : [
                {
                    type : 'category',
                    data : datas,
                    axisLabel: {
                        textStyle: {
                            color: '#FFF'
                        }
                    },
                    axisTick: {
                        alignWithLabel: true
                    }
                }
            ],
            yAxis : [
                {
                    type : 'value',
                    splitLine: false,
                    axisLabel: {
                        textStyle: {
                            color: '#FFF'
                        }
                    },
                }
            ],
            series : [
                {
                    name:'媒体来源',
                    type:'bar',
                    barWidth: '60%',
                    itemStyle: {
                    normal: {
                        show: true,
                        position: 'top',
                        color: function (params) {
                            var colorList = colors;
                            if(colorList.length>1){
                                return colorList[params.dataIndex]
                            }else{
                                return colorList
                            }
                            
                        }
                    }
                },
                    data:series_data
                }
            ]
        };
        $('#'+id+'').parent().resize(function () {
            myChart.resize();
        });
        myChart.setOption(option);
    }

    // 折线图（新闻量走势图）
    init_lineChart('dayTrend');
    function init_lineChart(id) {
        var dayRangeChart = echarts.init(document.getElementById(id));
        dayRangeChart.clear();
        // 折点的点击事件
        dayRangeChart.on('click', function (params) {
            $('.neww').html(params.name)
        }); 
        var option = {
            backgroundColor: '#374151',
            color: ['#FF7D7A','#107691', '#06ABB3', '#44ADDB'],
            legend: {//图例信息
                data:[ 'A','B','C','D'],
                textStyle: {
                    color: '#FFF'
                }
            },
            grid: {
                top: '8%',
                bottom: '10%',
                left: '5%',
                right: '5%'
            },
            xAxis: {
                type: 'category',
                data: ['周一','周二','周三','周四','周五','周六','周日'],
                axisLabel: {
                    textStyle: {
                        color: '#EAEAEC'
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: '#454F5D',
                    }
                }
            },
            yAxis: {
                type: 'value',
                //splitLine:{show: false},//去除网格线
                splitLine: {
                    show: false,
                },
                axisLabel: {
                    textStyle: {
                        color: '#EAEAEC'
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: '#454F5D',
                    }
                }
            },
            tooltip: {
                formatter: '日期:{b} <br/>数量:{c}'
            },
            series: [{
                name: 'A',
                data:[2, 5, 3, 6, 12, 4, 6],
                type: 'line',
                markLine: {
                    precision: 0,
                    data: [
                        {type: 'average', name: '平均值'}
                    ],
                    tooltip: {
                        formatter: '{b}:{c}'
                    }
                }
            }, {
                name: 'B',
                data:[4, 5, 6, 12, 8, 6, 2],
                type: 'line',
                markLine: {
                    precision: 0,
                    tooltip: {
                        formatter: '{b}:{c}'
                    }
                }
            },{
                name: 'C',
                data:[12, 15, 13, 16, 2, 14, 16],
                type: 'line',
                markLine: {
                    precision: 0,
                    tooltip: {
                        formatter: '{b}:{c}'
                    }
                }
            },
            {
                name: 'D',
                data:[6, 8, 6, 9, 8, 6, 12],
                type: 'line',
                markLine: {
                    precision: 0,
                    tooltip: {
                        formatter: '{b}:{c}'
                    }
                }
            }
            ]
        };
        $('#' + id).parent().resize(function () {
            dayRangeChart.resize();
        });
        dayRangeChart.setOption(option)
    }
    // 环形图（新闻分类、情感分布）
    init_mediaChart('mediaChart1',false,[{value:335, name:'直访问为'},{value:234, name:'广告1'},{value:1548, name:'搜引擎1'},{value:335, name:'接访问1'},{value:234, name:'联广告'},{value:1548, name:'搜索引擎'}],['#6a8abe', '#4acacb', '#fc8675', '#5ab6df', '#f3d970', '#b9857e', '#5e6e8b', '#f9c1b1'])
    init_mediaChart('mediaChart2',true,[{value:335, name:'正向'},{value:310, name:'中向'},{value:234, name:'负向'}],['#65D2B2', '#FFD39B', '#FF7D7A']) // 第二参数为是否携带点击事件
    function init_mediaChart(id,change,datas,colors) {
        var mediaChart = echarts.init(document.getElementById(id));
        mediaChart.clear();
        // 是否存在点击事件
        if(change){
            mediaChart.on('click', function (params) {
                if(params.data.name==='正向'){
                    arr = [{name:'正向',value:100},{name:'正向',value:100},{name:'正向',value:100},{name:'正向',value:100}]
                    init_worldCloudcharts('page_cloud2',arr);
                }else if(params.data.name==='中向'){
                    arr = [{name:'中向',value:100},{name:'中向',value:100},{name:'中向',value:100},{name:'中向',value:100}]
                    init_worldCloudcharts('page_cloud2',arr);
                }else{
                    arr = [{name:'负向',value:100},{name:'负向',value:100},{name:'负向',value:100},{name:'负向',value:100}]
                    init_worldCloudcharts('page_cloud2',arr);
                }
            }); 
        }
        var option = {
            color: colors,
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'right',
                y: 'bottom',
                // 图例文本字数限制
                formatter: function(name){
            　　　　return name.length>4?name.substr(0,3)+"...":name;
            　　},
                textStyle:{
                    color:'#CCC',
                    fontSize: 10
                },
            },
            grid:{
                left:'0%',
                right:'20%'
            },
            series: [
                {
                    name:'访问来源',
                    type:'pie',
                    radius: ['50%', '70%'],
                    center: ['40%', '50%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            show: true,
                            textStyle: {
                                fontSize: '30',
                                fontWeight: 'bold'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:datas
                }
            ]
        };
        $('#'+id+'').parent().resize(function () {
            mediaChart.resize();
        });
        mediaChart.setOption(option)
    }

    // 词云图
    init_worldCloudcharts('page_cloud2',arr);
    function init_worldCloudcharts(wordCloud_area, series_data, color) {
        var worldCloudcharts = echarts.init(document.getElementById(wordCloud_area));
        var worldCloudoption = {
            tooltip: {
                show: true
            },
            series: [{
                name: '关键词云',
                type: 'wordCloud',
                size: ['80%', '80%'],
                textRotation : [0, 45, 90, -45],
                textPadding: 0,
                autoSize: {
                    enable: true,
                    minSize: 14
                },
                textStyle: {
                normal: {
                    color: function () {
                        if (color == undefined) {
                            return 'rgb(' + [
                                Math.round(Math.random() * 160),
                                Math.round(Math.random() * 160),
                                Math.round(Math.random() * 160)
                            ].join(',') + ')';
                        } else {
                            return color;
                        }
                    }
                },
                emphasis: {
                    shadowBlur: 10,
                    shadowColor: '#333'
                }
            },
            data: series_data
            }]
        };
        $('#' + wordCloud_area).parent().resize(function() {
            worldCloudcharts.resize();
        });
        worldCloudcharts.setOption(worldCloudoption);
    }
    
</script>

</html>