<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>汽车新闻概况</title>
    <link href="../static/css/clndr.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/style-responsive.css" rel="stylesheet">
    <script src="../static/js/echarts.min.js"></script>
    <link href="../static/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <style>
        body {
            background: #262D39;
            padding: 0px 30px;
        }

        .postdate {
            width: 20%;
            height: 25px;
            padding: 5px;
            margin-right: 5%;
            text-align: center;
            color: #fff !important;
            border: 1px solid #FFF;
            background: transparent;
        }

        .d_value {
            text-align: center;
            font-size: 24px;
            margin: 50px 0;
        }

        .news_count {
            text-align: center;
            font-size: 24px;
        }

        .m20 {
            margin: 20px 0;
        }

        #tips {
        }

        #tips > div {
            height: 94.6px;
            /*line-height: 94.6px;*/
            text-align: center;
            font-size: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }

        #tips > div span {
            margin: 0 4px 0 4px;
            font-size: 11px;
        }

        .panel {
            background: transparent;
            border-radius: 0;
        }

        .paneler {
            background: #374151 !important;
            border-radius: 0 !important;
            box-shadow: none !important;
        }

        .bigtable td:nth-child(odd) {
            background: transparent;
        }

        .bigtable tr:nth-child(even) {
            background: #303947;
        }

        .bigtable td {
            height: 31px;
            text-align: center;
            border-bottom: none;
            color: #E6E7E9;
            /*min-width: 70px;*/
        }

        .row_div {
            margin: 0;
            padding: 0;
            height: 80px;
            line-height: 80px;
        }

        .logo-text {
            color: #23b5c0;
            font-size: 28px;
            font-weight: bolder;
            margin-left: 1%;
        }

        .tab img {
            width: 15px;
            height: auto;
            margin-right: 2px;
        }

        .tab a {
            display: inline-block;
            font-size: 16px;
            width: 45%;
            height: 100%;
            text-align: center;
        }

        .active {
            background-color: #3cb5c07d !important;
        }

        .tab a:hover {
            color: #65CEA7;
            background-color: #374151;
            text-decoration: none;
        }

        .right {
            color: #b6b7b9;
        }

        .right .set {
            width: 23px;
            height: 23px;
            margin: 0 5% 0 5%
        }

        .right .mtou {
            width: 32px;
            height: 32px;
            margin-left: 2%
        }

        .bigtable tr.head td {
            background: #424f63;
            color: #fff;
            border-right: none;
        }

        .chuang {
            width: 100px;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            display: none;
            position: absolute;
            top: 70px;
            right: 10px;
            background: #23b5c0;
            color: #fff;
            text-align: center;
            z-index: 999;
        }

        .bigtable tr.head td {
            background: #424f63;
            color: #fff;
            border-right: none;
            padding: 0;
        }

        .keyword_item {
            display: inline-block;
            position: relative;
        }

        .keyword-item__stripe {
            position: absolute;
            top: 0px;
            left: 10px;
            height: 34px;
            width: 4px;
            border-radius: 3px 0 0 3px;
            background-color: #3c76ff;
        }

        .keyword-item__input {
            box-sizing: border-box;
            width: 56px;
            height: 34px !important;
            min-width: 56px;
            max-width: 140px;
            line-height: 38px;
            color: #333;
            outline: none;
            border: none;
            padding: 0;
            margin: 0 10px;
            border-radius: 3px;
            text-align: center;
        }

        .add_items {
            display: inline-block;
            height: 34px;
            margin: 0 10px;
            background-color: #fff;
            color: #000;
            padding: 5px;
            vertical-align: top;
            text-align: center;
            line-height: 27px;
            border-radius: 3px;
        }

        .clear::before {
            content: "\2716";
        }

        .add_items:hover,
        .add_items:link,
        .add_items:visited,
        .add_items:active {
            color: #000;
        }

        .clear:hover,
        .clear:link,
        .clear:visited,
        .clear:active {
            color: #000;
        }

        .clear {
            position: absolute;
            width: 20px;
            height: 20px;
            margin: 4px 0 0 -27px;
            background-size: 20px;
            top: -5px;
            left: 125px;
            color: #000;
            z-index: 999;
        }

        .date_input {
            /*background-color: #364150;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 90px;
            color: #fff;*/
            text-align: center;
            font-size: 17px;
        }

        .splitline:after {
            content: "|";
            color: #d8d8d8;
            margin: 0 8px 0 5px;
        }

        .dropdown {
            position: absolute;
            z-index: 999;
            background-color: #252c38;
            width: 45%;
        }

        .dropdown a {
            width: 100%;
        }

        .ui-menu {
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 3px;
        }

        .ui-menu .ui-menu-item a {
            color: #000;
        }

        .ui-menu .ui-menu-item:hover {
            background-color: #F1F1F1;
        }

        td {
            padding: 0;
        }

        tbody td:nth-child(3) {
            width: 30%;
        }

        td:last-child {
            width: 20%;
        }

        td:first-child {
            width: 20%;
        }

        td img {
            height: 17px;
        }

        #wordCloud:before,
        #wordCloud_neg:before,
        #wordCloud_pre:before {
            position: absolute;
            content: '按照词频统计';
            color: #ccc;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
        }

        .table_before:before {
            position: absolute;
            content: '按照篇频统计';
            color: #ccc;
            bottom: -22px;
            right: -5px;
            font-size: 12px;
            height: 15px;
        }

        .page1_tips {
            width: 96%;
            margin: 0 auto;
            margin-bottom: 10px;
            background: #374151;
        }

        .page1_tips div img {
            margin-top: 18px;
        }

        .page1_tips div .row:last-child {
            font-size: 20px;
        }

        select {
            /*去掉默认的下拉三角*/
            /*添加下拉三角图标*/
            background: transparent;
            border: 1 pa solid #fff;
        }

        td > span {
            display: inline-block;
            height: 10px;
            width: 100%;
            margin: 0 auto;
            /*background: #cccccc42;*/
            position: relative;
        }

        td > span > span {
            display: inline-block;
            height: 10px;
            position: absolute;
            /*width: 30%;*/
            background: #23B5C0;
            left: 0;
        }

        select {
            background: transparent;
            border: 1px solid #fff;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #FFF;
            text-decoration: none;
        }

        #tbody-ppsl tr {
            cursor: pointer;
        }

    </style>

    <style>
        .autocomplete-suggestions {
            overflow-x: hidden;
            overflow-y: scroll;
            line-height: 30px;
            background-color: #fff;
            width: 100px !important;
            font-size: 12px;
        }

        .autocomplete-suggestions::-webkit-scrollbar {
            display: none;
        }

        .autocomplete-suggestion {
            cursor: pointer;
            text-align: center;
        }

        .autocomplete-suggestion:hover {
            background-color: #F1F1F1;
        }

        .autocomplete-group {
            background-color: #F1F1F1;
            text-indent: 10px;
        }

        #postdate {
            text-decoration: none;
        }

        #postdate:disabled {
            background-color: #364150;
        }

        .panele-box table th {
            background-color: #2F3946;
            height: 31px;
            text-align: center;
            border-bottom: none;
            color: #E6E7E9;
            font-weight: normal;
        }
    </style>
</head>

<body class="sticky-header">
<section style="padding-bottom:30px;">
    <div class="row" style="margin-top: 30px;">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="panel">
                                <div class="panel-body paneler">
                                    <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                        <img style="vertical-align: bottom;margin-right: 10px;height: 20px;" src="../static/images/img02.png">品牌声量
                                        <input type="text" placeholder="时间段" class="form-control postdate" id="postdate" value="{{ postdate }}" autocomplete="off" style="font-size: 15px;color: #30BBC1 !important;float: right;">
                                        <div style="width:95% ;display: block;height:29px;height: 3px; background: #FED755; margin-top: 15px;"></div>
                                    </div>
                                    <div id="cxsl" class="panele-box" style="height: 360px;">
                                        <table width="100%" border="0" class="bigtable table_before" id="myTable">
                                            <thead>
                                            <tr>
                                                <th>排名</th>
                                                <th>品牌</th>
                                                <th>品牌声量</th>
                                                <th>日环比</th>
                                            </tr>
                                            </thead>
                                            <tbody id="tbody-ppsl">
                                            <tr>
                                                <td><img src="../static/images/tips_first.png"/></td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../static/images/tips_second.png"/></td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../static/images/tips_third.png"/></td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="panel">
                                <div class="panel-body paneler">
                                    <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                        <img style="vertical-align: bottom;margin-right: 10px;height: 20px;" src="../static/images/img02.png">车型声量
                                        <div style="width:95% ;display: block;height:29px;height: 3px; background: #FED755; margin-top: 15px;"></div>
                                    </div>
                                    <div id="cxsl" class="panele-box" style="height: 360px;">

                                        <table width="100%" border="0" class="bigtable table_before" id="myTable">
                                            <thead>
                                            <tr>
                                                <th>排名</th>
                                                <th>车型</th>
                                                <th>车型声量</th>
                                                <th>日环比</th>
                                            </tr>
                                            </thead>
                                            <tbody id="tbody-cxsl">
                                            <tr>
                                                <td><img src="../static/images/tips_first.png"/></td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../static/images/tips_second.png"/></td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../static/images/tips_third.png"/></td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>---</td>
                                                <td><span><span style="width: 50%;"></span></span></td>
                                                <td>---</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="panel">
                        <div class="panel-body paneler">
                            <div class="row" style="padding-left: 15px;color: #EAEAEC; font-size:18px;">
                                <img style="vertical-align: bottom;margin-right: 10px;height: 20px;" src="../static/images/img01.png"/>品牌声量走势图
                                <div style="width:98% ;display: block;height:29px;height: 3px; background: #23B5C0; margin-top: 15px;"></div>
                                <br/>
                                <div class="col-md-12 col-sm-12 col-xs-12" style="margin-left: 15px;font-size: 12px;" id="keyword_items">
                                    <span>关键词:</span>
                                    <div class="keyword_item" id="keyword_item_1">
                                        <div class="keyword-item__stripe" style="background-color: rgb(51, 198, 247);"></div>
                                        <input type="text" style="width: 100px;" class="keyword-item__input ui-autocomplete-input" autocomplete="off">
                                        <a href="javascript:;" class="clear" hidden style="display: none;"></a>
                                        <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                    </div>
                                    <a href="javascript:;" class="add_items" onclick="add_items(this)">+添加对比</a>
                                    <a href="javascript:;" style="color: #00C7CB;" id="submit">确定</a>
                                    <select id="days" class="date_input" style="width: auto;margin-left: 25px;font-size: 12px;padding: 6px;">
                                        <option value="7">近7天</option>
                                        <option value="30">近30天</option>
                                        <option value="180">近半年</option>
                                        <option value="365">近一年</option>
                                    </select>
                                </div>
                                <span id="userSelectTime"></span>
                                <!--<img src="../static/images/border-img.png" style="width:90% ;display: block;height: 29px;" />-->
                            </div>
                            <div id="dayTrend" style="height: 300px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<p style="text-align: center;margin-top: 10px; color: #7A7676;">技术支持 & 版权所有 北京云捷亮数科技有限公司</p>
</body>
<script src="../static/js/jquery-1.10.2.min.js"></script>
<script src="../static/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/jquery.nicescroll.js"></script>
<script src="../static/js/scripts.js"></script>
<script src="../static/js/bootstrap-datetimepicker.min.js"></script>
<!-- <script src="../static/js/bootstrap-datetimepicker.zh-CN.js"></script> -->
<script src="../static/js/echarts-wordcloud.min.js"></script>
<script src="../static/js/jquery.autocomplete.js"></script>
<script type="text/javascript">
    //新增js
    //表格进度条
</script>

<script type="text/javascript">

    var bgcolor_list = [
        'rgb(51, 198, 247)', 'rgb(31, 197, 25)', 'rgb(255, 175, 48);', 'rgb(243, 98, 165);', 'rgb(177, 109, 194)', 'rgb(244, 96, 108)', 'rgb(214, 213, 183)'
    ];

    function init_autocomplete(id) {
        console.log("#" + id + ' input');
        $("#" + id + ' input').autocomplete({
            lookup: pp,
            minChars: 0,
            groupBy: 'category'
        });
        $("#" + id + ' input').on('focus', function () {
            $(this).autocomplete().onValueChange();
        });
    }

    var pp = new Array;
    $.get("/static/json/brand2.json", function (result) {
        try {
            pp = JSON.parse(result);
        } catch (e) {
            pp = result;
        }
        init_autocomplete('keyword_item_1')
    });


    function init_series(name, series_data, color) {
        return {
            name: name,
            data: series_data,
            type: 'line',
            itemStyle: {
                normal: {
                    color: color
                }
            },
            markLine: {
                precision: 0,
                data: [
                    {type: 'average', name: '平均值'}
                ],
                tooltip: {
                    formatter: '{b}:{c}'
                }
            }
        }
    }

    function init_lineChart(id, data) {
        var dayRangeChart = echarts.init(document.getElementById(id));
        dayRangeChart.clear();

        var series = new Array();
        var legend_data = new Array();
        for (var i = 0; i < data.length; i++) {
            var series_data = init_series(data[i]['name'], data[i]['series_data'], data[i]['color']);
            series.push(series_data);
            legend_data.push(data[i]['name']);
        }
        var option = {
            backgroundColor: '#374151',
            color: ['#FF7D7A'],
            legend: {
                data: legend_data,
                textStyle: {
                    color: 'auto'
                }
            },
            grid: {
                top: '8%',
                bottom: '10%',
                left: '5%',
                right: '10%'
            },
            xAxis: {
                type: 'category',
                data: data[0]['xAxis_data'],
                axisLabel: {
                    textStyle: {
                        color: '#EAEAEC'
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: '#454F5D',
                    }
                }

            },
            yAxis: {
                type: 'value',
                //					splitLine:{show: false},//去除网格线
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: ['#454F5D'],
                        width: 1,
                        type: 'solid'
                    }
                },
                axisLabel: {
                    textStyle: {
                        color: '#EAEAEC'
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: '#454F5D',
                    }
                }

            },
            tooltip: {
                formatter: '品牌:{a} <br/>日期:{b} <br/>声量:{c}'
            },
            series: series
        };
        window.onresize = dayRangeChart.resize;
        $('#' + id).resize(dayRangeChart.resize);
        dayRangeChart.setOption(option)
    }

    function add_items(which) {
        var pre_id = parseInt($(which).prev().attr('id').replace('keyword_item_', ''));
        console.log(pre_id);
        if (pre_id > 5) {
            $(which).hide();
        }
        $(which).before('<div class="keyword_item" id="keyword_item_' + (pre_id + 1) + '"><div class="keyword-item__stripe" style="background-color: ' + bgcolor_list[pre_id] + ';"></div><input type="text" style="width: 100px;" class="keyword-item__input"><a href="javascript:;" class="clear" hidden></a></div>');
        init_autocomplete('keyword_item_' + (pre_id + 1));
    }

    $(".mtou").mouseenter(function () {
        $(".chuang").show();
    });

    $(".right").mouseleave(function () {
        $(".chuang").hide();
    });

    $(".chuang").click(function () {
        window.location.href = "/user_logout/";
    });

    function init_volumeTable(id, volume_data) {
        var table_html = '';
        for (var i = 0; i < volume_data.length; i++) {
            var isup = '-';
            var color = "#E6E7E9";
            if (volume_data[i]['isup'] == 1) {
                isup = '↑';
                color = "#9BC082"
            } else if (volume_data[i]['isup'] == -1) {
                isup = '↓';
                color = "#ff4764";
            }


            if (i >= 3) {
                table_html = table_html + '<tr><td>' + (i + 1) + '</td><td>' + volume_data[i]['keyword'] + '</td><td><span><span title="频次:' + volume_data[i]['value'] + '" style="width: ' + volume_data[i]['per'] + '%;"></span></span></td><td style="color:' + color + '">' + isup + '</td></tr>';
            } else if (i == 0) {
                table_html = table_html + '<tr><td><img src="../static/images/tips_first.png"/></td><td>' + volume_data[i]['keyword'] + '</td><td><span><span title="频次:' + volume_data[i]['value'] + '" style="width: ' + volume_data[i]['per'] + '%;"></span></span></td><td style="color:' + color + '">' + isup + '</td></tr>';
            } else if (i == 1) {
                table_html = table_html + '<tr><td><img src="../static/images/tips_second.png"/></td><td>' + volume_data[i]['keyword'] + '</td><td><span><span title="频次:' + volume_data[i]['value'] + '" style="width: ' + volume_data[i]['per'] + '%;"></span></span></td><td style="color:' + color + '">' + isup + '</td></tr>';
            } else if (i == 2) {
                table_html = table_html + '<tr><td><img src="../static/images/tips_third.png"/></td><td>' + volume_data[i]['keyword'] + '</td><td><span><span title="频次:' + volume_data[i]['value'] + '" style="width: ' + volume_data[i]['per'] + '%;"></span></span></td><td style="color:' + color + '">' + isup + '</td></tr>';
            }
        }
        $("#" + id).html(table_html);
    }

    function get_modelTable(which) {
        $(which).addClass('active').siblings().removeClass('active');
        var postdate = $("#postdate").val();
        var brand = $($(which)).children('td:eq(1)').html();
        if (postdate != '查询中...') {
            $.get('/get_modelvolumeInfo/?postdate=' + postdate + '&brand=' + brand, function (data) {
                init_volumeTable('tbody-cxsl', data.volumeTableData.model_volume);
            });
        }
    }

    function isOK(count, postdate) {
        if (count == 2) {
            $('#postdate').removeAttr("disabled");
            $('#postdate').val(postdate);
        } else {
            $('#postdate').val('查询中...');
            $('#postdate').attr("disabled", "disabled");
        }
    }

    function change_day(postdate) {
        var count = 0;
        $.get('/get_brandvolumeInfo/?postdate=' + postdate, function (data) {
            init_volumeTable('tbody-ppsl', data.volumeTableData.brand_volume);
            count++;
            isOK(count, postdate);

            var first_brand = $("#tbody-ppsl tr:first-child td:eq(1)").html();
            $.get('/get_modelvolumeInfo/?postdate=' + postdate + '&brand=' + first_brand, function (data) {
                init_volumeTable('tbody-cxsl', data.volumeTableData.model_volume);
                count++;
                isOK(count, postdate);
            });
            $("#tbody-ppsl tr:first-child").addClass('active');
            $("#tbody-ppsl tr").attr('onclick', 'get_modelTable(this)');
            $('#keyword_item_1 .keyword-item__input').val($("#tbody-ppsl tr:first-child td:eq(1)").html());
        });
    }

    function GetDateStr(AddDayCount) {
        var dd = new Date();
        dd.setDate(dd.getDate() + AddDayCount);//获取AddDayCount天后的日期
        var y = dd.getFullYear();
        var m = (dd.getMonth() + 1) < 10 ? "0" + (dd.getMonth() + 1) : (dd.getMonth() + 1);//获取当前月份的日期，不足10补0
        var d = dd.getDate() < 10 ? "0" + dd.getDate() : dd.getDate();//获取当前几号，不足10补0
        return y + "-" + m + "-" + d;
    }

    function get_brandVolumeTrend(days) {
        var brand_list = new Array();
        var color_list = new Array();
        for (var i = 0; i < 7; i++) {
            var brand = $('#keyword_item_' + (i + 1) + ' .keyword-item__input').val();
            if (brand != undefined && brand != '') {
                brand_list.push(brand);
                color_list.push($('#keyword_item_' + (i + 1) + ' .keyword-item__stripe').css("background-color"));
            }
        }
        if (days != '') {
            var str = 'days=' + days + '&brand=' + brand_list.join(',') + '&color=' + color_list.join('|');
        } else {
            var str = 'startDate=' + $('#startDate').val() + '&endDate=' + $('#endDate').val() + '&brand=' + brand_list.join(',') + '&color=' + color_list.join('|');
        }
        $.get('/get_brandVolumeTrend/?' + str, function (data) {
            init_lineChart('dayTrend', data.chart_data)
        });
    }


    $(function () {
        $('#submit').click(function () {
            var days = $('#days').val();
            get_brandVolumeTrend(days);
        });

        $("body").on('click', '.clear', function () {
            if ($(this).closest('div.keyword_item').attr('id') == 'keyword_item_1') {
                $(this).prev().val('');
            } else {
                $(this).closest('div.keyword_item').remove();
            }
            if ($(this).closest('div.keyword_item').attr('id') == 'keyword_item_7') {
                $('.add_items').show();
            }
        }).on('mouseover', 'div.keyword_item', function () {
            $(this).children('a').show();
        }).on('mouseout', 'div.keyword_item', function () {
            $(this).children('a').hide();
        });

        $('#days').change(function () {
            var days = $(this).val();
            if (days != '') {
                get_brandVolumeTrend(days = days);
                $('#startDate').val(GetDateStr(-parseInt(days)));
                $('#endDate').val(GetDateStr(-1));
            }
        });

        init_clock = setInterval(function () {
            var brand = $('#keyword_item_1 input').val();
            if (brand != '') {
                get_brandVolumeTrend(days = '7');
                clearInterval(init_clock);
            }
        }, 1000);


        var postdate = '{{ postdate }}';
        change_day(postdate);

        var endDate = new Date();
        endDate.setDate(endDate.getDate() - 1);

        $('#postdate').datetimepicker({
            language: "zh-CN", //汉化
            todayBtn: "true", //显示今天按钮
            autoclose: true, //选择日期后自动关闭日期选择框
            todayHighlight: true, //当天高亮显示
            minView: "month", //不显示时分秒
            showMeridian: 1,
            format: "yyyy-mm-dd",
            pickerPosition: "bottom-left",
            endDate: endDate
        }).on('changeDate', function (e) {
            var postdate = $('#postdate').val();
            $('#postdate').val('查询中...');
            $('#postdate').attr("disabled", "disabled");
            change_day(postdate);
        });
    })
</script>

</html>